{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=CompanyEmployee;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
